# WhatsWeb

./: DeleteGroupTask.java  GMail.java  GroupInfo.java  GroupQueryTask.java  NotificationInfo.java  README.md  WhatsappAccessibilityService.java  app-debug.apk  build.gradle
androidTest/java/com/whatsweb/: ExampleInstrumentedTest.java
main/: AndroidManifest.xml
main/assets/: cases.json
main/java/com/whatsweb/: CreateGroupTask.java  DeleteGroupTask.java  GMail.java  GroupInfo.java  GroupMeTask.java  GroupMeWrapper.java  GroupQueryTask.java  MainActivity.java  NotificationInfo.java  NotificationListener.java  SendCaseTask.java  SendDefinitionTask.java  SendGroupMeTask.java  SendMailTask.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
main/res/xml/: whatsapp_service.xml
test/java/com/whatsweb/: ExampleUnitTest.java
